.client-w {
    .client-banner {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .client-list {
        padding: 0 7.8125%;
        box-sizing: border-box;
        margin: 96px auto 70px;
        .client-item {
            width: 100%;
            &:first-child {
                margin: 0;
            }
            // margin: 160px 0 0 0;
            margin: 6% 0 0 0;
            position: relative;
        }
        .client-item-l {
            float: left;
            // width: 742px;
            width: 47.5%;

        }
        .client-img {
            width: 100%;
            // height: 465px;
        }
        .client-item-r {
            float: left;
            width: 43%;
            margin: 70px 0 0 8.96%;
            .title {
                font-size: 40px;
            }
            .info {
                margin: 65px 0 0 0;
                font-size: 25px;
                line-height: 1.5;
            }
            .img-list {
                margin: 95px 0 0 0;
                .img-list-item {
                    &:first-child {
                        margin: 0;
                    }
                    margin: 0 0 0 50px;
                }
            }
        }
    }
}