.join-w {
   .join-pic {
        width: 100%;
  	}
   	width: 100%;
 }
.join-tech {
    padding: 75px 0 0 0;
    background: #f8f8f9;
 
        .join-tech-title {
        padding: 0 0 50px 0;
        text-align: center;
        .join-tech-title-a {
          font-size: 40px;
          color:#666;
          margin: 13px -4px 0px 292px;
          letter-spacing: -1px;
        }
        .join-tech-title-b {
          font-size: 46px;
          color:#666;
          margin: 51px 0 0 294px;
        }
    }

	.join-tech-list {
		width: 100%;
        box-sizing: border-box;
        padding: 0 58px 92px;
        .join-tech-content {
        	.tech-inner {
        		.join-line {
    				.join-line-img {
            			width: 120%;
            			height: 2px;
            			background: #e0e5eb;
           			 	margin: 113px 0 137px 15px;
       				 }
			     	}
       
        		.tech-title {
        			margin: 77px 0 0 0px;
        			font-size:39px;
				  	  color:#17aaff;
					   .tech-title-img {
						    float: left;
						    background: #17aaff;
						    width: 10px;
         				height: 38px;
					     }
					   .tech-title-word2{
					    overflow: hidden;
						  .tech-title-word {
							 height: 38px;
							 margin: 8px 0 0 35px; 
						  }
					   }
        		}
        		.tect-example {
        			font-size: 30px;
              	  	color: #333;
                	margin: 97px 0 0 45px;
               	 	width: 100%;
                	white-space: nowrap;
               	 	text-overflow: ellipsis;
               
               
        		}
        		.tect-example2 {
      
        			font-size: 25px;
              	  	color: #333;
                	margin: 46px 0 0 42px;
               	 	width: 100%;
                	white-space: nowrap;
               	 	text-overflow: ellipsis;
      
                  letter-spacing: 0px;
          			
        		}
             .tect-example3 {
              font-size: 30px;
                  color: #333;
                  margin: 87px 0 0 45px;
                  width: 100%;
                  white-space: nowrap;
                  text-overflow: ellipsis;
       
               
            }
        	}
        }
	}
}