.Slider {
    .bg {
        width: 820px;
        margin-right: 0px;
        float: left;
        display: block;
        background: rgba(136, 177, 75, 0.117647);
    }
    .title {
        font-size: 16px;
        margin: 40px 0 15px;
    }
    .detail {
        width: 40%;
        float: left;
        * {
            padding-left: 70px;
        }
        .title {
            font-size: 12px;
            margin-top: 45px;
            height: 1em;
        }
        .cnname {
            font-size: 26px;
            margin-top: 10px;
        }
        .buttons {
            font-size: 14px;
            margin-top: 20px;
        }
        .use-button {
            display: block;
            width: 4.5em;
            height: 2.1em;
            border-style: solid;
            border-width: 1px;
            border-radius: 4px;
            line-height: 2.1em;
            text-align: center;
            cursor: pointer;
            padding: 0
        }
    }
    .skin-example {
        float: right;
        position: relative;
        width: 60%;
        overflow: hidden;
        .skin-container {
            width: 850px;
            margin: 40px 0 0 20px;
            img {
                display: block;
            }
        }
        .browser-body {
            width: 850px;
            height: 200px;
            margin: 0 0 0 20px;
            border-left: 1px solid rgba(0,0,0,.22);
            background-color: #fff;
        }
    }

}