<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .flex {
            display: -webkit-flex;
            display: flex;
        }
        .cell {
            width: 80px;
            height: 80px;
            border: 1px solid #ddd;
        }
        .cellA {
            flex: 1;
        }
        .cellB {

        }
        .cellC {

        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="cell cellA">A</div>
        <div class="cell cellB">B</div>
        <div class="cell cellC">C</div>
    </div>
</body>
</html>