<html>
<head>
    <meta charset="UTF-8">
    <title>需求问题－3</title>
    <style type="text/css">
        .flex {
            display: -webkit-flex;
            display: flex;
            height: 200px;
            border: 1px solid #ddd;
            justify-content: space-around;
            align-items: center;
        }
        .cell {
            border: 1px solid #ddd;
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div class="cell">A</div>
    </div>
</body>
</html>