@import '../../style/reset.less';

.about {
    .about-w {
        .about-banner {
            padding: 28.65% 50%;
            background: #ccc;
            position: relative;
            .banner-inner {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                .info {
                    position: absolute;
                    top: 34.2%;
                    left: 10.92%;
                    color: #fff;
                }
                .info-title {
                    font-size: 48px;
                    line-height: 1.5;
                }
                .info-detail {
                    margin: 31px 0 0 0;
                    font-size: 24px;
                    width: 500px;
                    line-height: 47px;
                }
            }
            .about-banner-img {
                width: 100%;
            }
        }
        .about-person {
            margin: 102px 0 0 0;
        }
        .person-list {
            text-align: center;
            margin: 126px auto 0;
            width: 84%;
            .person-item {
                &:first-child {
                    margin-left: 0;
                }
                width: 16.77%;
                margin-left: 4%;
                float: left;
                .person-item-img {
                    width: 100%;
                    background: #000;
                    border-radius: 100%;
                    border: none;
                }
                .person-item-info {
                    font-size: 24px;
                    margin: 33px 0 0 0;
                    letter-spacing: 5px;
                }
            }
        }
        .contact {
            background: #f9f9fa;
            margin: 200px 0 0 0;
            padding: 76px 0 65px 0;
            .map {
                width: 80.2%;
                margin: 68px auto 0;
            }
            .map-w {
                padding: 20.6784% 50%;
                background: #ccc;
                position: relative;
                .map-inner {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    .map-img {
                        width: 100%;
                    }
                }
            }
            .map-info {
                text-align: center;
                font-size: 28px;
                margin: 40px 0 0 0;
                letter-spacing: 6px;
            }
        }
    }
}