html, body {
    background-color: #f0f0f4;
}

.layout-doc {
    width: 1100px;
    height: 200px;
    margin: 0 auto;
    .layout-header {
        width: 100%;
    }
    .layout-container {
        display: flex;
        justify-content: space-between;
        .layout-container-left {
            width: -webkit-calc(~"100% - 280px");
        }

        .layout-container-right {
            width: 203px;
            min-width: 203px;
            position: relative;
            margin-left: 77px;
        }

    }

}



