server {
  listen 80;
  server_name news.624tech.com;
  location / {
    proxy_pass http://127.0.0.1:8081;
  }
}

server {
  listen 443 ssl;
  server_name news.624tech.com;
  ssl on;
  ssl_certificate /home/ubuntu/ssl/1_news.624tech.com_bundle.crt;
  ssl_certificate_key /home/ubuntu/ssl/2_news.624tech.com.key;

  ssl_session_timeout 5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://127.0.0.1:8081;
  }
}