server {
  listen 8888;
  server_name localhost;
  location / {
    root D:/dev/temp/temp-php;
    index  index.html index.htm;
  }
  location ~ \.php$ {
    root           D:/dev/temp/temp-php;
    # 设置监听端口
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

}

#php-cgi.exe -b 127.0.0.1:9000 -c D:/work/php/php.ini