server {
  listen 443 ssl;
  server_name 624tech.com;
   # 开启 ssl
  ssl on;
  # 指定 ssl 证书路径
  ssl_certificate /home/ubuntu/ssl/1_www.624tech.com_bundle.crt;
  # 指定私钥文件路径
  ssl_certificate_key /home/ubuntu/ssl/2_www.624tech.com.key;
}