<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>提取测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .sidebar {
            width: 300px;
            position: absolute;
            text-align: center;
        }
        .frame {
            margin-left: 300px;
            width: calc(100% - 300px);
            height: 100vh;
        }
        .web {
            width: 100%;
            height: 100%;
        }
        .input {
            width: 280px;
        }
        .line {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>提取测试</h1>
        <div class="line">
            <input class="input" placeholder="请输入提取页面url" type="text" id="pick">
        </div>
        <div class="line">
            <button>提取</button>
        </div>
        <h1>提取结果</h1>
    </div>
    <div class="frame">
        <iframe id="iframe" class="web" frameborder="0"></iframe>
    </div>
    <script>
        var iframe = document.getElementById('iframe');
        iframe.src = 'http://127.0.0.1:3000/web?url=' + window.encodeURIComponent('https://zixun.browser.qq.com/detail.html?id=4255826659&_src=qb_hot_all&feedsType=article&extendData=qbSrc%3Dhot_all%26qbStrategy%3Ds7&idx=3&adtag=newtab');
    </script>
</body>
</html>