.banner {
    .banner-pic {
        width: 100%;
    }
    width: 100%;
}

.tech {
    background: #f8f8f9;
    .tech-title {
        padding: 75px 0 0 0;
        text-align: center;
        .tech-title-a {
            font-size: 40px;
            color: #666;
        }
        .tech-title-b {
            margin: 50px 0 0 0;
            font-size: 48px;
            color: #444;
        }
    }
    .tech-list {
        width: 100%;
        box-sizing: border-box;
        padding: 0 58px;
        .tech-item {
            float: left; 
            width: 25%;
            // background: #000;
            &:hover {
                background: #fff;
            }
            .tech-inner {
                width: 100%;
                box-sizing: border-box;
                padding: 10% 15%;
            }
            .tech-item-img {
                width: 100%;
            }
            .tech-title {
                font-size: 38px;
                color: #333;
            }
            .char-line {
                width: 40px;
                height: 4px;
                background: #222;
                margin: 35px auto 45px;
            }
            .tech-example {
                &.one {
                    // margin: 0;
                }
                font-size: 24px;
                color: #333;
                margin: 25px 0 0 0;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                height: 24px;
            }
        }
    }

}