@import '../../style/reset.less';

.banner {
    .banner-pic {
        width: 100%;
    }
    width: 100%;
}

.tech {
    // padding: 75px 0 0 0;
    background: #f8f8f9;
    .global-tech-title {
        padding: 0 0 50px 0;
    }
    .tech-list {
        width: 100%;
        box-sizing: border-box;
        padding: 0 58px 92px;
        .tech-item {
            float: left; 
            width: 25%;
            // background: #000;
            border-radius: 20px;
            &:hover {
                background: #fff;
                box-shadow: 0 2px 10px 2px rgba(0,0,0,.06);
            }
            .tech-inner {
                width: 100%;
                box-sizing: border-box;
                padding: 10% 15%;
            }
            .tech-title {
                margin: 60px 0 0 0;
                font-size: 38px;
                color: #333;
                text-align: center;
            }
            .tech-item-img {
                width: 100%;
            }
            .char-line {
                width: 40px;
                height: 4px;
                background: #222;
                margin: 35px auto 45px;
            }
            .tech-example {
                &.one {
                    // margin: 0;
                }
                font-size: 24px;
                color: #333;
                margin: 25px 0 0 0;
                width: 100%;
                overflow-x: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                height: 24px;
            }
        }
    }
}

.client {
    padding: 110px 0 0 0;
    .client-logo {
        width: 100%;
        box-sizing: border-box;
        padding: 180px 75px 127px 75px;
    }
    .client-logo-img {
        width: 100%;
    }
}